<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/colorNavigationBar</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@android:color/black</item>
        <item name="android:colorBackground">@android:color/white</item>
    </style>

    <style name="ToolbarStyle" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="CustomAlertDialogWithEditText" parent="@style/AlertDialog.AppCompat.Light">
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">6dp</item>
    </style>

    <style name="CustomAlertDialog" parent="@style/AlertDialog.AppCompat.Light">
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
    </style>

    <style name="CustomPickerTheme" parent="android:Widget.DatePicker">
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="CustomRadioGroupTheme" parent="@style/AlertDialog.AppCompat.Light">
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
    </style>


    <style name="FirebaseUI.AuthMethodPicker.Logo">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">150dp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="DistressActivityDialog" parent="@style/Theme.AppCompat.DayNight.Dialog">
        <item name="windowNoTitle">true</item>
    </style>

</resources>